{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"] 
                [reagent "1.1.0"]
                [re-frame "1.3.0"]
                [com.taoensso/timbre "6.2.2"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [hc.hospital.core]
                                         :init-fn hc.hospital.core/init!}}
                      :devtools   {:after-load hc.hospital.core/mount-root}}}}
