{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "ARHWQVLGPBGEFRZW"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "hc.hospital"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources ["public" "target/classes/cljsbuild/public"]}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :query-fn #ig/ref :db.sql/query-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}
 :reitit.routes/pages {:base-path "",
                       :query-fn #ig/ref :db.sql/query-fn
                       :env #ig/ref :system/env}

 ;; 添加新路由集
 :reitit.routes/patient-pages {:base-path "",
                               :env #ig/ref :system/env}
 :reitit.routes/patient-api {:base-path "/api",
                             :env #ig/ref :system/env
                             :query-fn #ig/ref :db.sql/query-fn ;; For existing local DB queries
                             :oracle-query-fn #ig/ref :db.oracle/query-fn} ;; For new Oracle HIS queries

 ;; Add new doctor API route set here
 :reitit.routes/doctor-api {:base-path "/api",
                            :env #ig/ref :system/env
                            :query-fn #ig/ref :db.sql/query-fn}

 :db.sql/query-fn {:conn #ig/ref :db.sql/connection,
                   :options {},
                   :filename "sql/queries.sql"}
 :db.sql/migrations {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}
 :db.sql/connection #profile {:dev {:jdbc-url "jdbc:sqlite:hospital_dev.db"},
                              :test {:jdbc-url "jdbc:sqlite:hospital_test.db"},
                              :prod {:jdbc-url #or [#env JDBC_URL "jdbc:sqlite:hospital.db"]}}

 :db.oracle/connection #profile {:dev  {:jdbc-url  "jdbc:oracle:thin:@localhost:1521/FREEPDB1"
                                        :username  "myuser"
                                        :password  "MyUserPassword123"}
                                 :prod {:jdbc-url      "jdbc:oracle:thin:@192.192.2.11:1521/his"
                                        :user          "comanes"
                                        :password      "comanes"}
                                 ;; Test environment can be added if needed
                                 ;; :test {:adapter       "oracle"
                                 ;;        :jdbc-url      "jdbc:oracle:thin:@//localhost:1521/TESTDB"
                                 ;;        :user          "test_user"
                                 ;;        :password      "test_pass"}
                                 }

 :db.oracle/query-fn
 {:conn     #ig/ref :db.oracle/connection
  :options  {} ;; Add any Oracle-specific options if needed
  :filename "sql/oracle_his_queries.sql"}}
